MONOGODB_URL = mongodb+srv://karan_galiya1:KARan123@cluster0.7t0x3al.mongodb.net
DB_NAME = PrimeEvent
PORT = 5000
ACCESS_TOKEN_SECRET = karan galiya
ACCESS_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 'karangaliya'
CLOUDINARY_API_KEY = '713926982637539'
CLOUDINARY_API_SECRET = 'SX_-8N-2PcZfykDJenMhtpaej0I'